# spring-hateoas

./: .gitignore  README.md  demo-xml.sh  demo.sh  deploy-war.sh  pom.xml  readme  run.sh
src/main/java/com/mwronski/hateoas/: RestApplication.java
src/main/java/com/mwronski/hateoas/log/: Tracer.java
src/main/java/com/mwronski/hateoas/model/: Message.java  ResourceEntity.java  Resources.java
src/main/java/com/mwronski/hateoas/model/builder/: Builders.java  MessageBuilder.java
src/main/java/com/mwronski/hateoas/repositories/: Repository.java
src/main/java/com/mwronski/hateoas/repositories/memory/: ColumnsFilter.java  InMemoryMessageRepository.java
src/main/java/com/mwronski/hateoas/services/: ReadService.java  ServiceUtils.java
src/main/java/com/mwronski/hateoas/services/v1/: MessageServiceV1.java
src/main/java/com/mwronski/hateoas/services/v2/: MessageServiceV2.java
src/test/java/com/mwronski/hateoas/: RestApplicationTest.java
src/test/java/com/mwronski/hateoas/repositories/memory/: InMemoryMessageRepositoryTest.java
src/test/java/com/mwronski/hateoas/services/: ReadServiceTest.java
src/test/java/com/mwronski/hateoas/services/v1/: MessageServiceV1Test.java
src/test/java/com/mwronski/hateoas/services/v2/: MessageServiceV2Test.java
